{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-f82fd","appId":"1:474432299061:android:e435403bbadcd95a66117c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-f82fd","configurations":{"android":"1:474432299061:android:e435403bbadcd95a66117c"}}}}}}